*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin: 0px auto;
}

.apply_box {
max-width: 600px;
margin: 0 auto;
background-color: white;
padding: 20px;
margin-top: 50px;
box-shadow:4px 3px 5px rgb(1, 1, 1,0.1) ;
border-radius: 10px;
}

body{
    background-color: rgb(202, 210, 233);
}
.tittle_small {
    font-size: 23px;
}
 #address {
  display: flex;
  flex-direction: column;
  outline-color: red;
  
}
.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
}
.form_control {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 19px;
    margin-bottom: 5px;
}

input,select,textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus {
    outline-color: red;
}
.buttton_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    
    
} 
button{
    color: white;
    font-style: bold;
    background-color: red;
    border: transparent solid 5px;
    padding: 5px 10px;
    border-radius: 25px;
    transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
#address {
  grid-column: 1 / span 2;
}
#address textarea {
  width: 100%;
}
@media (max-width: 460px) {
  #ad {
    grid-column: 1 / span 1;
  }
} ;